  .container-projects {
    background: var(--bg);
  }
  
  .proyectos {
    padding: 32px 0;
    margin-top: 2rem;
    border-top: 2px white groove ;
    padding-top: 15px;
  }
  
  .card--project > img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .container--projects-info {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    height: 35vh;
  }
  
  .container--projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    gap: 20px;
  }

  .title--project {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2em;
    color: white;
  }

  .desc--project {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3em;
    font-weight: 400;
    color: white;
  }
  
  .cont--project {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
  }

  .cont--project p {
    padding: 0.4rem;
  }

  .titulo-de-proyecto {
    margin-bottom: var(--bottom-margin);
  }

  .detalles-de-proyecto {
    margin-bottom: var(--bottom-margin);
  }

  .card--project {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    height: 250px;
  }

  .top-tarjet, .second-tarjet, .third-tarjet, 
  .fifth-tarjet, .six-tarjet, .seven-tarjet {
    margin-top: -20vh;
  }

  p > span {
    font-style: italic;
    font-weight: 500;
    font-size: 15px;
  }

  // ------------------------

  .proyects {
    padding: 2em;
    margin-top: 2em;
    border-top: 2px white groove ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .container-project {
    display: flex;
    align-items: center;
    justify-content: center;
    // min-width: 270px;
    border-radius: 8px;
    // height: 140px;
    flex-direction: column;
  }

  .container-project > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: var(--transition);
    min-height: 260px;
  }


  .title {
    color: white;
    margin-top: 10px;
    font-size: 1.5em;
    display: none;
  }

  .button {
    color: white;
    border: 1px solid var(--color-form);
    background-color: transparent;
    padding: 12px 22px;
    border-radius: 20px;
    margin-top: 10px;
    background-color: transparent;
    display: none;
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 700;
  }

  a {
    color: white;
  }

  .container-project:hover{
    background-color: rgb(0, 0, 77);
    .button, .title {
      display: flex;
      align-items: center;
    }

    .image--poject {
      opacity: 0.05;
      scale: 1.03;
    }

    a {
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  } 

  .button:hover {
    background-color: var(--color-form);
  }

  .iconRigth {
    padding-left: 0px;
    width: 35px;
  }

  .container--data--project {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 132px;
  }

  @media screen and (max-width: 2500px) {
    .seven-tarjet {
      margin-top: 0vh;
    }
  }

  @media screen and (max-width: 1900px) {
    .container--projects-info {
      height: 27vh;
    }
    .top-tarjet, .second-tarjet, .third-tarjet, .fifth-tarjet {
      margin-top: -12vh;
    }
    .six-tarjet, .seven-tarjet {
      margin-top: 0vh;
    }
  }

  @media screen and (max-width: 1450px) {
    .container--projects-info {
      height: 30vh;
    }
    .top-tarjet, .second-tarjet, .third-tarjet {
      margin-top: -8vh;
    }
    .fifth-tarjet, .six-tarjet, .seven-tarjet {
      margin-top: 0vh;
    }
  }

  @media screen and (max-width: 1105px) {
    .top-tarjet, .second-tarjet {
      margin-top: -10vh;
    }

    .third-tarjet {
      margin-top: 0vh;
    }
  }

  @media screen and (max-width: 720px) {
    .container--projects {
      flex-direction: column;
    }

    .cont--project {
      width: 18.875rem;
    }

    .contenedor-formulario-de-contacto {
      max-width: 23.75rem;
    }
  }

  @media screen and (max-width: 740px) {
    .desc--project {
      font-size: 1em;
    }
    .top-tarjet {
      margin-top: -6vh;
    }

    .second-tarjet {
      margin-top: 0vh;
    }
  }

  @media screen and (max-width: 990px) {
    .proyects {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 450px) {
    .proyects {
      grid-template-columns: repeat(1, 1fr);
    }
    .title {
      font-size: 1.2em;
    }
  }
